<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="trillium.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
 <h1>&nbsp;Trillium Media Design</h1>
 <div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
 <h2>Our Services Meet Your Business Needs</h2>
 <dl>
   <dt><strong>Web Site Design</strong></dt>
   <dd>Whether your needs are large or small, Trillium can get your company on the Web!</dd>
   <dt><strong>Interactive Animation</strong></dt>
   <dd>Multimedia training and marketing animations are our specialty.</dd>
   <dt><strong>E-Commerce Solutions</strong></dt>
   <dd>Trillium offers quick and easy entry into the e-commerce marketplace.</dd>
   <dt><strong>Usability Studies</strong></dt>
   <dd>Trillium can assess the usability of your current site and suggest improvements.</dd>
   <dt><strong>Search Engine Optimization</strong></dt>
   <dd>Most people find Web sites using search engines. Trillium can help you get your site noticed.</dd>
</dl>
<p id="footer">Copyright &copy; 2011 Your Name Here</p>
</body>
</html>