<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Table Sample 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div align="center">
  <table width="80%" border="0" cellpadding="5">
    <tr bgcolor="#CCCCCC">
      <td colspan="3"><h1>Logo Banner Area</h1></td>
    </tr>
    <tr>
      <td width="100" valign="top" bgcolor="#E6E6FA">
     <p>Category 1 <br />
           &nbsp;&nbsp; <a href="#">Navigation</a><br />
           &nbsp;&nbsp; <a href="#">Navigation</a><br />
		   &nbsp;&nbsp; <a href="#">Navigation</a><br />
           &nbsp;&nbsp;  <a href="#">Navigation</a><br />
           &nbsp;&nbsp;  <a href="#">Navigation</a></p>
      <p>Category 2 <br />
&nbsp;&nbsp; <a href="#">Navigation</a><br />
&nbsp;&nbsp; <a href="#">Navigation</a><br />
&nbsp;&nbsp; <a href="#">Navigation</a><br />
&nbsp;&nbsp;  <a href="#">Navigation</a><br />
&nbsp;&nbsp;  <a href="#">Navigation</a></p>
	  <p>Category 3<br />
&nbsp;&nbsp; <a href="#">Navigation</a><br />
&nbsp;&nbsp; <a href="#">Navigation</a><br />
&nbsp;&nbsp; <a href="#">Navigation</a><br />
&nbsp;&nbsp;  <a href="#">Navigation</a><br />
&nbsp;&nbsp;  <a href="#">Navigation</a></p>
	  <p>&nbsp;</p></td>
      <td valign="top"><h2>Page Content Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum
            condimentum facilisis nulla. In hac habitasse platea dictumst. Nulla
            nonummy.</p>
          <h4>Subheading</h4>
          <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            molestie. Sed aliquam sem ut arcu. </p>
          <ul>
            <li>Phasellus sollicitudin. </li>
            <li>Vestibulum condimentum facilisis nulla. </li>
            <li>In hac habitasse platea dictumst. </li>
            <li>Nulla nonummy. </li>
          </ul>
          <p>Cras quis libero. Cras venenatis. Aliquam posuere lobortis pede.
            Nullam fringilla urna id leo. </p>
          <p align="center" ><em><small>Page Footer</small></em></p></td>
      <td width="100" valign="top" bgcolor="#E6E6FA" ><h4>Showcase<br />
        New Product<br />
        Here</h4>
      <h4>Showcase<br />
New Service<br />
Here</h4>
      <p>Related Links<br />
          <a href="#">Link</a><br />
          <a href="#">Link</a><br />
          <a href="#">Link</a> </p></td>
    </tr>
  </table>
</div>
</body>
</html>
