<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Time Sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
table { width: 200px;
        margin: auto;
}
caption { font-size: 2em;
          font-weight: bold;
}
thead {background-color: #eaeaea;
}
tbody {font-family: Arial, sans-serif;
       font-size: .90em;
}
tbody td { border-bottom: 1px #000033 dashed;
           padding-left: 25px;
}
tfoot {background-color: #eaeaea;
       font-weight: bold;
       text-align: center;

}
</style>
</head>
<body >
       <table summary="This table presents a time sheet. Rows contain days of the week and the total hours. Columns contain days and hours.">
         <caption>Time Sheet</caption>
         <thead>
           <tr>
             <th id="day">Day</th>
             <th id="hours">Hours</th>
           </tr>
         </thead>
         <tfoot>
           <tr>
             <td headers="day">Total</td>
             <td headers="hours">18</td>
           </tr>
         </tfoot>
         <tbody>
           <tr>
             <td headers="day">Monday</td>
             <td headers="hours">4</td>
           </tr>
           <tr>
             <td headers="day">Tuesday</td>
             <td headers="hours">3</td>
           </tr>
           <tr>
             <td headers="day">Wednesday</td>
             <td headers="hours">5</td>
           </tr>
           <tr>
             <td headers="day">Thursday</td>
             <td headers="hours">3</td>
           </tr>
           <tr>
             <td headers="day">Friday</td>
             <td headers="hours">3</td>
           </tr>
          </tbody>
      </table>  
</body>
</html>
