<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Door County Lighthouse Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       
</head>
<body>
<h1>Door County Lighthouse Tours</h1>
<img dynsrc="lighthouse.mov" autostart="true" width="320" height="280" alt="Lighthouse Tour Video 3.2 MB" />
</body>
</html>
