<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Flash Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Flash Sample</h1>
<object type="application/x-shockwave-flash" data="flashlogo.swf" width="515" height="73" title="Add a little Flash to your web page">
<param name="movie" value="flashlogo.swf" />
<param name="bgcolor" value="#ffffff" />
<param name="quality" value="high" />
<p>Add a little Flash to your Web page</p>
</object>
</body>
</html>
