<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hands-On Practice 11.4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Flash Sample</h1>
<object type="application/x-shockwave-flash" data="flashbutton.swf" width="147" height="34" title="Button links to the Adobe web site">
<param name="movie" value="flashbutton.swf" />
<param name="bgcolor" value="#ffffff" />
<param name="quality" value="high" />
<p>This is a Flash button that links to the
<a href="http://www.adobe.com">Adobe Web site</a>.</p>
</object>
</body>
</html>
