<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Hands-On Practice 11.5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<applet code="fader26" width="610" height="30" >
  <param name="AppletHome" value="http://www.crosswinds.net/~fader/" />
  <param name="Data" value="mymessage.txt" />
  <param name="bgColor" value="#FFFFFF" />
</applet>   
</body>
</html>





