<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Door County Lighthouse Tours</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />       
</head>
<body>
<h1>Door County Lighthouse Tours</h1>
<object data="lighthouse.mov" height="260" width="340" type="video/quicktime" 
        classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
        codebase="http://www.apple.com/qtactivex/qtplugin.cab"
        title="Door County Lighthouse Tour">
        <param name="src"  value="lighthouse.mov" />
        <param name="controller" value="true" />
        <param name="autoplay" value="false" />
<!--[if !IE]>-->
  <object data="lighthouse.mov"
        height="260"
        width="340"
        type="video/quicktime" 
        title="Door County Lighthouse Tour" >
        <param name="src"  value="lighthouse.mov" />
        <param name="controller" value="true" />
        <param name="autoplay" value="false" />
     <p>Video showing photos of a boat tour showing lighthouses in Door County.</p>
  </object>
<!--<![endif]-->
</object>
</body>
</html>
