<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <title>Possible Student Web Site Folder Arrangement</title>
     <link rel="stylesheet" type="text/css"  href="css/example.css" />
</head>
<body>
<p>
The purpose of these files and folders is to show a possible arrangement of folders for CIT125 web development.
</p> 
<p>
The links below are relative links to files that are in subfolders. You will need to use the back button on the browser to get back to this page.
</p>
<blockquote>
   <a href = "a2/pete.htm">Assignment 2</a><br />
   <a href = "a3/pete.htm">Assignment 3</a><br />
   <a href = "a4/pete.htm">Assignment 4</a><br /> 
<hr>
   <a href = "http://www.nationalgeographic.com/">great pics - click on photography on left</a>  <br />
</blockquote>
<p>
Additionally, an external css sheet has been used and is placed in folder css.  I made a small image in paint that is used in conjunction with the css file.
</p>
</body>
</html>
