<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design - Contact</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="trillium.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86" /></h1>
  <div class="navBar">
    <ul >
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <h2>Contact Trillium Media Design</h2>
  <div id="content">
    <p>Complete this form and a Trillium representative will contact you.</p>
    <form>
     <table border="0" width="75%">
       <tr>
         <td align="right" width="10%">Name: </td>
         <td><input type="text" name="CustName" id="CustName" size="30" /></td>
       </tr>
       <tr>
         <td align="right">E-mail: </td>
         <td><input type="text" name="CustEmail" id="CustEmail" /></td>
       </tr>
       <tr>
         <td align="right">Phone: </td>
         <td><input type="text" name="CustPhone" id="CustPhone" size="15" maxlength="12" value="###-###-####" /></td>
       </tr>
       <tr>
         <td colspan="2">Question or Comments:<br />
          <textarea rows="4" cols="60" name="CustComment" id="CustComment">Please type your question or comment here</textarea></td>
       </tr>
       <tr>
          <td><input type="submit" value="Submit" /></td>
          <td><input type="reset" /></td>
       </tr>
     </table>
    </form>
    <br />
    <div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
  <p id="footer">Copyright &copy; 2010 Your Name Here</p>
  </div>
</div>
</body>
</html>