<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
.div1 {width:200px;
       height:200px;
       background-color:#D1ECFF;
       border:dashed;
       padding:5px;
}
.div2 {width:100px;
       height:100px;
       background-color:#ffffff;
       border: ridge;
       padding:5px;
       margin:10px;
}
</style>
</head>
<body>
<div class="div1">
  This is the first box.
</div>
<div class="div2">
  This is the second box.
</div>
</body>
</html>