<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS Float</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
body {width:500px;
      background-color:#FFFFFF;
      color:#000000;
}
div {background-color:#F3F1BF;
}
h1 {   background-color:#658B42;
       padding:10px;	
       color: #E1DB5F;
}
p {    font-family:Arial,sans-serif;  
}
.float {float:left;
        margin-right:10px;
        border:ridge;
}
</style>
</head>
<body>
<h1>Yellow Lady Slipper</h1>
<div>
<img class="float" src="yls.jpg" alt="Yellow Lady Slipper" height="100" width="100" />
<p>The Yellow Lady Slipper grows in wooded areas and blooms in June each year. The flower is a member of the orchid family.</p>
</div>
<h2>Be Green When Enjoying Wildflowers</h2>
<p>Enjoy wild plants in their native surroundings. Protect their environment in all possible ways &mdash; support organizations dedicated to preserving their habitat. </p> 
</body>
</html>