<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="trillium.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body { background-color:#f4ffe4;
       color:#333333;
       font-family:Arial, Verdana, sans-serif;
       margin:0;
       width:700px;
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
     line-height: 300%;
     font-family:Georgia, "Times New Roman", serif;
     margin:0;
}
h2 {
	background-color:#d5edb3;
	color:#5c743d;
	font-family:Georgia, "Times New Roman", serif;
	padding-left: 30px;
	background-image: url(trilliumbullet.gif);
	background-repeat: no-repeat;
        margin:0 0 20px 0;
}
p {font-size:.90em;
}
ul {font-weight:bold;
}
.nav {	font-size: .75em;
}
.navBar {background-color:#5c743d;
         padding:5px;
         margin:0;
}
.navBar ul {margin:0;
} 
.navBar li { list-style-type:none;
         display:inline;
         padding-right:20px;
} 
.navBar a {text-decoration:none;
}

.navBar a:link {color:#ffffff; }
.navBar a:visited {color:#b6b654;}
.navBar a:hover {color:#d5edb3;}
#footer { font-size: .75em;
          font-style: italic;
}
.companyname { font-weight:bold;
        font-family:Georgia, "Times New Roman", serif;
        font-size:1.25em;
}
img {border:0 }
</style>
</head>
<body>
 <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86" /></h1>
<div class="navBar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<h2>New Media and Web Design Services</h2>
 <table border="1" width="75%" align="center" cellpadding="5" cellspacing="0"  summary="A description of the Web site design, interactive animation, e-commerce solution, and usability study services provided by Trillium Media Design. Each row explains a service with the name of the service in the first column and the description of the service in the second column." >
   <tr>
     <th>Web Site Design</th>
     <td>Whether your needs are large or small, Trillium can get your company on the Web!</td>
  </tr>
   <tr>
     <th>Interactive Animation</th>
     <td>Multimedia training and marketing animations are our specialty.</td>
  </tr>
  <tr>
     <th>E-Commerce Solutions</th>
     <td>Trillium offers quick and easy entry into the e-commerce marketplace.</td>
  </tr>
  <tr>
     <th>Usability Studies</th>
     <td>Trillium can assess the usability of your current site and suggest improvements.</td>
  </tr>
</table>
<br />
<div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
<p id="footer">Copyright &copy; 2010 Your Name Here</p>
</body>
</html>