<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design - Contact</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="trillium.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
  <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86" /></h1>
  <div class="navBar">
    <ul >
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <h2>Contact Trillium Media Design</h2>
  <div id="content">
    <p>Complete this form and a Trillium representative will contact you.</p>
    <form>
     <fieldset><legend>Customer Information</legend>
       <label>Name: <input type="text" name="CustName" id="CustName" size="30" /><br /></label><br />
       <label>E-mail: <input type="text" name="CustEmail" id="CustEmail" /></label>
       <br /><br />
       <label>Phone: <input type="text" name="CustPhone" id="CustPhone" size="15" maxlength="12" value="###-###-####" /></label>
     </fieldset>
       <br /><br /> 
       <label>Question or Comments:<br />
       <textarea rows="4" cols="60" name="CustComment" id="CustComment">Please type your question or comment here</textarea></label><br /><br />
       <input type="submit" value="Submit" /> <input type="reset" />
    </form>
    <br />
    <div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
  <p id="footer">Copyright &copy; 2010 Your Name Here</p>
  </div>
</div>
</body>
</html>