<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Door County Wildflowers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
<link rel="stylesheet" href="wildflower.css" type="text/css" media="screen" />
<link rel="stylesheet" href="wildflowerprint.css" type="text/css" media="print" /> 
</head>
<body>
<div id="wrapper">
  <img id="imagelogo" src="pls.jpg" alt="Pink Lady Slipper"   width="200" height="150" />
  <div id="contentlogo">
    <h1>Door County Wildflowers</h1>
    <div class="nav">
      <a href="page1.html">Home</a> 
      <a href="spring.html">Spring</a> 
      <a href="summer.html">Summer</a>
      <a href="fall.html">Fall</a> 
      <a href="winter.html">Winter</a>
    </div>
  </div>
  <div class="content">
    <p>Wisconsin&#39;s Door County Peninsula is a unique, ecologically diverse place with upland and boreal forest, bogs, swamps, sand and rock beaches, limestone escarpments, and farmlands. A wide array of wildflowers grow in the county because of this variety of ecosystems.</p>
    <p>Explore the beauty of Door County Wildflowers.</p>
    <div class="footer">
Copyright &copy; 2010 Door County Wild Flowers<br />
Last Updated on 06/07/10
    </div>
  </div>
</div>
</body>
</html>


