<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>CSS Pseudo-class Example 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { margin: 0 auto;
  width:550px;
  text-align:center;
}
.button { border: 2px inset #CCCCCC;
 padding: 3px 15px;
 color: #FFFFFF;
 background-color: #000066;
 font-family: Arial,Helvetica,sans-serif;
 font-size: 16px;
 font-weight: bold;
 text-align: center;
 text-decoration: none;
}
a.button:link { color : #FFFFFF; }
a.button:visited { color : #CCCCCC; }
a.button:focus  { color: #DDA0DD;
 background-color:#000000;
 border:2px outset #000000;
}
a.button:hover { color : #66CCFF;
 border: 2px outset #CCCCCC;
}
 a.button:active  { color: #DDA0DD;
 border:2px outset #000000;
}

</style>
</head>
<body>
  <h1>CSS Buttons!</h1>
  <a href="index.html" class="button">Home</a>
  <a href="products.html" class="button">Products</a>
  <a href="sevices.html" class="button">Services</a>
  <a href="contact.html" class="button">Contact</a>
  <a href="about.html" class="button">About</a>
</body>
</html>
