<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Door County Wildflowers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#wrapper{width:700px;
}

#contentlogo { background-color:#e8b9e8;
	font-size:larger;
	padding:10px;
	color:#000000;
}
#imagelogo { float:right;
	margin:0 0 5px 5px;
	border:solid;
}
div.nav a { padding:5px;
	background-color:#e8b9e8;
	color:#000066;
	text-decoration:none;
	font-family:Verdana, Arial, sans-serif;
	text-align:center;
}


div.nav li { display:inline;
          list-style-type:none;
}

div.nav a:link {color:#000066;
            background-color:#e8b9e8;
}
div.nav a:visited {color:#000000;
            background-color:#cc66cc;
}
div.nav a:focus {color:#cccccc;
            background-color:#000000;
}
div.nav a:hover {color:#ffffff;
            background-color:#cc66cc;
}
div.nav a:active {color:#cccccc;
                                   background-color:#cc66cc;
}
#content { font-family:Verdana,Arial,sans-serif;
	margin:10px;
}
.footer { margin-top:400px;
          font-size:xx-small;
	text-align:center;
}
img {border:0;
}
</style>
</head>
<body>
<div id="wrapper">
  <img id="imagelogo" src="pls.jpg" alt="Pink Lady Slipper"  width="200" height="150" />
  <div id="contentlogo">
    <h1>Door County Wildflowers</h1>
    <a href="#content" title="Skip to Page Content"><img src="skip.gif" alt="Skip to Page Content"  height="10" width="10" /></a>
    <div class="nav">
      <ul>
        <li><a href="page0.html">Home</a></li> 
        <li><a href="spring.html">Spring</a></li> 
        <li><a href="summer.html">Summer</a></li>
        <li><a href="fall.html">Fall</a></li> 
        <li><a href="winter.html">Winter</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <p>Wisconsin&#39;s Door County Peninsula is a unique, ecologically diverse place with upland and boreal forest, bogs, swamps, sand and rock beaches, limestone escarpments, and farmlands. A wide array of wildflowers grow in the county because of this variety of ecosystems.</p>
    <p>Explore the beauty of Door County Wildflowers.</p>
    <div class="footer">
Copyright &copy; 2010 Door County Wild Flowers<br />
Last Updated on 06/07/10
    </div>
  </div>
</div>
</body>
</html>


