<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Door County Wildflowers</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<style type="text/css">
body {margin:0;
     font-family:Verdana, Arial, sans-serif;
}
#wrapper { background-color:#e8b9e8;
     color:#000066;
     width:100%;
     min-width:800px;
} 
#leftcolumn { float:left;
	      width:120px;
}
div#leftcolumn ul { list-style-image:url(arrow.gif); 
}
#rightcolumn { margin-left:120px;
               background-color:#ffffff;
               color:#000000;
} 
#logo { background-color:#eeeeee;
       color: #cc66cc; 
       font-size:x-large;
       border-bottom: 1px solid #000000;
       padding:10px;

}
.content {padding:20px 20px 0 20px; 
} 
#floatright {margin:10px;
             float:right;
}

#footer {font-size:xx-small;
         text-align:center;
	 clear:right;
         padding-bottom:20px;
}	
div#leftcolumn a { text-decoration:none;
} 
</style> 
</head>
<body>
<div id="wrapper">
  <div id="leftcolumn">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Spring</a></li>
    <li><a href="#">Summer</a></li>
    <li><a href="#">Fall</a></li>
    <li><a href="#">Winter</a></li>
   </ul>
  </div>
  <div id="rightcolumn">
    <div id="logo">
    <h1>Door&nbsp;County&nbsp;Wildflowers</h1>
    </div>
    <div class="content"> 
      <img src="showy.jpg" width="200" height="150" id="floatright" alt="Showy Lady Slippers" />
       <p>Wisconsin&#39;s Door County Peninsula is a unique, ecologically diverse place
        with upland and boreal forest, bogs, swamps, sand and rock beaches, limestone
        escarpments, and farmlands. </p>
        <p>A wide array of wildflowers grow in the county
        because of this variety of ecosystems.</p>
        <h2>Explore the beauty <br />of Door County Wildflowers.</h2>
    </div>
    <div id="footer">Copyright &copy; 2010 Door County Wild Flowers<br />
    Last Updated on 06/07/10
    </div>
  </div>
</div>
</body>
</html>


