<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Yellow Lady Sllipper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { font-family: "Franklin Gothic Medium", Arial, sans-serif;
}
img {float:left;
     padding: 0 10px;
}
</style>
</head>
<body>
<img src="yls.jpg" alt="Yellow Ladys Slipper" width="150" height="98" />
<p>The symbol of Door County, this native orchid with beautiful yellow blooms can be found in wooded areas.</p>
</body>
</html>
