<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { background-color:#f4ffe4;
       color:#333333;
       font-family:Arial, Verdana, sans-serif;
}
h1 { background-color:#d5edb3;  
     color:#5c743d;
     line-height: 300%;
     font-family:Georgia, "Times New Roman", serif;
}
h2 {
	background-color:#d5edb3;
	color:#5c743d;
	font-family:Georgia, "Times New Roman", serif;
	padding-left:30px;
	background-image: url(trilliumbullet.gif);
	background-repeat: no-repeat;
}
p {font-size:.90em;
}
ul {font-weight:bold;
}
.nav {	font-weight:bold;
	font-size: .75em;
}
#footer { font-size: .75em;
          font-style: italic;
}
.companyname { font-weight:bold;
        font-family:Georgia, "Times New Roman", serif;
        font-size:1.25em;
}
img {border:none; }
</style>
</head>
<body>
<table border="0" width="80%" cellspacing="0" cellpadding="0" summary="">
<tr>
<td colspan="3" bgcolor="#d5edb3"><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86" /></td>
</tr>
<tr>
<td width="120" valign="top" bgcolor="#5c743d"><div><a href="index.html"><img src="home.gif" alt="Home" width="120" height="40" /></a> <a href="services.html"><img src="services.gif" alt="Services" width="120" height="40" /></a> <a href="contact.html"><img src="contact.gif" alt="Contact" width="120" height="40" /></a></div></td>
<td width="10">&nbsp;</td>
<td><h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company's Web presence to the next level.<br />
    We offer a comprehensive range of services:  </p>
  <ul>
    <li>Web Site Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.<br /> 
  Take advantage of the power of Web 2.0!</p>
<div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
<p id="footer">Copyright &copy; 2011 Your Name Here</p></td>
</tr>
</table>

</body>
</html>