<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Trillium Media Design</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
 <h1>Trillium Media Design</h1>
 <p><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></p>
 <h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company's Web presence to the next level.<br />
    We offer a comprehensive range of services:</p>
  <ul>
    <li>Web site Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.<br /> 
  Take advantage of the power of Web 2.0!</p>
<p>Copyright &copy; 2012 Your Name Here</p>
</body>
</html>





