<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Door County Wildflowers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body { margin:0;
  background-color: #ffffff;
}
#container { background-color: #eeeeee;
  color: #006600;
  min-width: 700px;
  font-family: Verdana, Arial, sans-serif;
  
}
#logo { color: #cc66cc;
  background-color: #eeeeee;
  border-bottom: 2px solid #000000;
  height: 100px;
  background-image: url(showybg.jpg);
  padding-left: 20px;
}

h1 {margin-top:0;
  font-size:3em; 
}
#left { float: left;
   margin-bottom: 0;
  width: 150px;
}
#right { float: right;
  margin-bottom: 0;
  width: 200px;
}
#center { margin: 0 200px 0 150px;
  padding: 1px 10px 80px 10px;
  background-color: #ffffff;
  color: #006600;
 }
#footer { font-size: .70em;
  text-align: center;
  color: #006600;
  background-color: #ffffff;
  padding-top: 10px;

  clear:both;
}
.navBar { margin-top: 20px;
  list-style-type: none;
}
.navBar a { text-decoration: none;
  font-size: 1.2em;
}
.navBar a:link { color:#006600;
  background-color: #eeeeee; }
.navBar a:visited { color: #003300;
  background-color: #eeeeee; }
.navBar a:focus  { color: #000000; 
  background-color:#ffffff;}
.navBar a:hover { color: #cc66cc;
  background-color: #eeeeee; }
.navBar a:active  { color: #000000; }
.sideimages { margin: 30px;}
p { margin: 20px; }
h3 { color: #cc66cc;
  background-color: #ffffff;
}
#floatright { margin: 10px;
  float: right;
}
h4 { padding-bottom: 2px;
  border-bottom: 1px solid #000000;
  margin: 10px;
  color: #cc66cc;
 background-color: #eeeeee;
}
.newsitem { font-size:.9em;
  margin: 10px;
}
</style> 

</head>
<body>
<div id="container">
  <div id="logo"><h1>Door County Wildflowers</h1>
  </div>
  <div id="left">
     <ul class="navBar">
       <li><a href="index.html">Home</a></li>
       <li><a href="spring.html">Spring</a></li>
       <li><a href="summer.html">Summer</a></li>
       <li><a href="fall.html">Fall</a></li>
       <li><a href="winter.html">Winter</a></li>
     </ul>
    <img class="sideimages" src="plsthumb.jpg" width="100"
height="100" alt="Showy Pink Lady Slipper" />
  </div>
  <div id="right">
     <h4>The Ridges</h4>
     <p class="newsitem">The Ridges Nature Sanctuary offers wild
orchid hikes during the summer months. For more info, visit
      <a href="http://www.ridgesanctuary.org">The Ridges</a>.</p>
     <h4>Newport State Park</h4>
     <p class="newsitem">The Newport Wilderness Society sponsors
free meadow hikes at 9am every Saturday. Stop by the park
office to register.</p>
   </div>
   <div id="center">
     <p>Wisconsin&#39;s Door County Peninsula is a unique,
ecologically diverse place with upland and boreal forest,
bogs, swamps, sand and rock beaches, limestone escarpments, and
farmlands.</p>
     <p>A wide array of wildflowers grow in the county because
of this variety of ecosystems.</p>
     <img src="trillium.jpg" width="200" height="150" alt="Trillium"
id="floatright" />
     <h3>Explore the beauty <br />of Door County Wildflowers....</h3>
     <p>With five state parks, tons of county parks, and private
nature sanctuaries, Door County is teeming with natural areas
for you to stalk your favorite wildflowers.</p>
  </div>
  <div id="footer">
Copyright &copy; 2010 Door County Wild Flowers<br />
Last Updated on 06/10/10
  </div>
</div>
</body>
</html>


