<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>JavaScript Practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Using Javascript</h1>

<script type="text/javascript">
<!-- <![CDATA[

  document.write("<p>Using document.write to add text</p>");
  document.write("<h2>Notice that we can add XHTML tags too!</h2>");

// ]]> -->
</script>

<h3>This document was last modified on: 

<script type="text/javascript">
<!-- <![CDATA[

document.write(document.lastModified);

// ]]> -->
</script>
</h3>
</body>
</html>