<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en">
<head>
<title>About Circlesoft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="circlesoft.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {background-color:#FFFFFF;
}
</style>
</head>
<body>
<p>CircleSoft Design has been developing Web sites since 1996. We have grown along with the web and can offer you a customized solution that is right for both your needs and your budget.</p>
</body>
</html>
