<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Trillium Media Design Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="trillium.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86" /></h1>
<div class="navBar">
<ul >
  <li><a href="index.html">Home</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
<h2>New Media and Web Design Services</h2>
 <table border="1" width="75%" align="center" cellpadding="5" cellspacing="0"  summary="The table contains a description of services provided by Trillium Media Design. Each row explains a service provided by Trillium. Columns contain service name and description." >
   <tr>
     <th>Web Site Design</th>
     <td>Whether your needs are large or small, Trillium can get your company on the Web!</td>
  </tr>
   <tr>
     <th>Interactive Animation</th>
     <td>Multimedia training and marketing animations are our specialty.</td>
  </tr>
  <tr>
     <th>E-Commerce Solutions</th>
     <td>Trillium offers quick and easy entry into the e-commerce marketplace.</td>
  </tr>
  <tr>
     <th>Usability Studies</th>
     <td>Trillium can assess the usability of your current site and suggest improvements.</td>
  </tr>
</table>
<br />
<div class="nav"><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></div>
<p id="footer">Copyright &copy; 2010 Your Name Here</p>
</body>
</html>