<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Blockquote Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>The Power of the Web</h1>
<p>According to Tim Berners-Lee at http://www.w3.org/WAI/:</p>
<blockquote>
The power of the Web is in its universality. Access by everyone
regardless of disability is an essential aspect.
</blockquote>
</body>
</html>
